# configuration-service

./: pom.xml
src/main/java/com/configuration/: ConfigurationApplication.java
src/main/java/com/configuration/rest/config/: OpenAPIConfig.java
src/main/java/com/configuration/rest/controller/: ClientController.java  ClientTemplateController.java  ConnectorController.java  ConnectorMetadataController.java  ErrorDetailController.java  GlobalTemplateController.java  MappingController.java  StatisticsController.java  SubscriptionController.java  SubscriptionDetailController.java  SubscriptionMappingController.java  TemplateController.java
src/main/java/com/configuration/rest/dto/: BaseDTO.java  ClientDTO.java  ClientTemplateDTO.java  ConnectorDTO.java  ConnectorMetadataDTO.java  ETLStatisticsDTO.java  ErrorDetailDTO.java  IngestionStatisticsDTO.java  MappingDTO.java  MappingItemDTO.java  QueueDetails.java  RateDetailDTO.java  StatisticsDTO.java  SubscriptionDTO.java  SubscriptionDetailDTO.java  SubscriptionPropertyDTO.java  SubscriptionTemplateDTO.java  TemplateDTO.java
src/main/java/com/configuration/rest/mapper/: ClientMapper.java  ClientTemplateMapper.java  ConnectorMapper.java  ConnectorMetadataMapper.java  ErrorDetailMapper.java  MappingMapper.java  SubscriptionDetailMapper.java  SubscriptionMapper.java  SubscriptionPropertyMapper.java  SubscriptionTemplateMapper.java  TemplateMapper.java
src/main/java/com/configuration/rest/service/: ClientService.java  ClientTemplateService.java  ConnectorMetadataService.java  ConnectorService.java  ErrorDetailService.java  MappingService.java  StatisticsService.java  SubscriptionDetailService.java  SubscriptionService.java  TemplateService.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  start-configuration-engine.sh
