# Server Configuration
server.port=8081
server.servlet.context-path=/config

# Spring Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ingestion
spring.datasource.username=ingestion
spring.datasource.password=ingestion
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# springfox Configuration
springfox.documentation.swagger-ui.enabled=true
#duration which should be used for smart scheduling.
ingestion.smart.schedular.duration = 30

ingestion.rate.url=http://localhost:15672/api/queues?sort=message_stats.publish_details.rate&sort_reverse=true&columns=name,message_stats.deliver_get_details.rate&name=tranformation.ingestion
ingestion.rate.username=guest
ingestion.rate.password=guest